# Blog-RazorWeb-AspNet

./: Program.cs  README.md  RazorWebAspNet.csproj  appsettings.json  libman.json
Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  EditUserRoleClaim.cshtml  EditUserRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  (+11 more)
Helpers/: PagingModel.cs
Migrations/: 20230807163624_initdb.Designer.cs  20230807163624_initdb.cs  20230821103927_UpdateUser.Designer.cs  20230821103927_UpdateUser.cs  20230825133722_SeedUsers.Designer.cs  20230825133722_SeedUsers.cs  MyBlogContextModelSnapshot.cs
Models/: AppDBContext.cs  AppUser.cs  Article.cs  MyBlogContext.cs  Product.cs  UserContact.cs
Pages/: ContactRequest.cshtml  ContactRequest.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  ProductPage.cshtml  ProductPage.cshtml.cs  _ProductItem.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Message.cshtml  _Paging.cshtml  _ViewProduct.cshtml
Properties/: launchSettings.json
Security/Requirements/: AppAuthorizationHandler.cs  ArticleUpdateRequirement.cs  GenZRequirement.cs
Services/: AppIdentityErrorDescriber.cs  ProductService.cs  SendMailService .cs
TagHelper/: MyListTagHelper.cs
mailssave/: 0e37efef-2098-41f6-89fe-f7581da98c53.eml  45143973-1466-4426-8ad2-0e557e727e64.eml  4b405f1e-2de0-4972-9162-8d4ea33cba72.eml  54a38935-8528-40fc-84d3-5e3661c0cf52.eml  6daab818-769e-4106-bf8f-c323466691a9.eml  715512a3-8531-4751-8da5-5f287441df22.eml  e85b2930-f8d5-47a8-86ca-7f5204602e4e.eml  f1a31539-13a2-4680-8902-97d4afbc9f03.eml
sql-server-docker/: docker-compose.yml
(+26 files in other folders)
